
b72 (ubuntu 22.04)
==================
Total: 69 (UNKNOWN: 0, LOW: 48, MEDIUM: 21, HIGH: 0, CRITICAL: 0)

┌──────────────────┬────────────────┬──────────┬──────────┬──────────────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│     Library      │ Vulnerability  │ Severity │  Status  │    Installed Version     │  Fixed Version  │                            Title                             │
├──────────────────┼────────────────┼──────────┼──────────┼──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils        │ CVE-2016-2781  │ LOW      │ affected │ 8.32-4.1ubuntu1.2        │                 │ coreutils: Non-privileged session can escape to the parent   │
│                  │                │          │          │                          │                 │ session in chroot                                            │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ dirmngr          │ CVE-2022-3219  │          │          │ 2.2.27-3ubuntu2.1        │                 │ gnupg: denial of service issue (resource consumption) using  │
│                  │                │          │          │                          │                 │ compressed packets                                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base      │ CVE-2022-27943 │          │          │ 12.3.0-1ubuntu1~22.04    │                 │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                  │                │          │          │                          │                 │ stack exhaustion in demangle_const                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ gnupg-l10n       │ CVE-2022-3219  │          │          │ 2.2.27-3ubuntu2.1        │                 │ gnupg: denial of service issue (resource consumption) using  │
│                  │                │          │          │                          │                 │ compressed packets                                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gnupg-utils      │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gpg              │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gpg-agent        │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gpg-wks-client   │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gpg-wks-server   │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gpgconf          │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gpgsm            │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┤                │          │          │                          ├─────────────────┤                                                              │
│ gpgv             │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
│                  │                │          │          │                          │                 │                                                              │
├──────────────────┼────────────────┼──────────┼──────────┼──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin         │ CVE-2024-33599 │ MEDIUM   │ fixed    │ 2.35-0ubuntu3.7          │ 2.35-0ubuntu3.8 │ glibc: stack-based buffer overflow in netgroup cache         │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33600 │          │          │                          │                 │ glibc: null pointer dereferences after failed netgroup cache │
│                  │                │          │          │                          │                 │ insertion                                                    │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33600                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33601 │          │          │                          │                 │ glibc: netgroup cache may terminate daemon on memory         │
│                  │                │          │          │                          │                 │ allocation failure                                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33601                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33602 │          │          │                          │                 │ glibc: netgroup cache assumes NSS callback uses in-buffer    │
│                  │                │          │          │                          │                 │ strings                                                      │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33602                   │
│                  ├────────────────┼──────────┼──────────┤                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2016-20013 │ LOW      │ affected │                          │                 │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                  │                │          │          │                          │                 │ cause a denial of...                                         │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├──────────────────┼────────────────┼──────────┼──────────┤                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6            │ CVE-2024-33599 │ MEDIUM   │ fixed    │                          │ 2.35-0ubuntu3.8 │ glibc: stack-based buffer overflow in netgroup cache         │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33600 │          │          │                          │                 │ glibc: null pointer dereferences after failed netgroup cache │
│                  │                │          │          │                          │                 │ insertion                                                    │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33600                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33601 │          │          │                          │                 │ glibc: netgroup cache may terminate daemon on memory         │
│                  │                │          │          │                          │                 │ allocation failure                                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33601                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33602 │          │          │                          │                 │ glibc: netgroup cache assumes NSS callback uses in-buffer    │
│                  │                │          │          │                          │                 │ strings                                                      │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33602                   │
│                  ├────────────────┼──────────┼──────────┤                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2016-20013 │ LOW      │ affected │                          │                 │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                  │                │          │          │                          │                 │ cause a denial of...                                         │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1        │ CVE-2022-27943 │          │          │ 12.3.0-1ubuntu1~22.04    │                 │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                  │                │          │          │                          │                 │ stack exhaustion in demangle_const                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├──────────────────┼────────────────┼──────────┤          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20      │ CVE-2024-2236  │ MEDIUM   │          │ 1.9.4-3ubuntu3           │                 │ libgcrypt: vulnerable to Marvin Attack                       │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2 │ CVE-2024-26462 │          │          │ 1.19.2-2ubuntu0.3        │                 │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                  ├────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458 │ LOW      │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461 │          │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3     │ CVE-2024-26462 │ MEDIUM   │          │                          │                 │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                  ├────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458 │ LOW      │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461 │          │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3        │ CVE-2024-26462 │ MEDIUM   │          │                          │                 │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                  ├────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458 │ LOW      │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461 │          │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0  │ CVE-2024-26462 │ MEDIUM   │          │                          │                 │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                  ├────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26458 │ LOW      │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-26461 │          │          │                          │                 │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├──────────────────┼────────────────┼──────────┤          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5         │ CVE-2020-22916 │ MEDIUM   │          │ 5.2.5-2ubuntu1           │                 │ Denial of service via decompression of crafted file          │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2020-22916                   │
├──────────────────┼────────────────┼──────────┤          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libncurses6      │ CVE-2023-45918 │ LOW      │          │ 6.3-2ubuntu0.1           │                 │ ncurses 6.4-20230610 has a NULL pointer dereference in       │
│                  │                │          │          │                          │                 │ tgetstr in tinf ......                                       │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50495 │          │          │                          │                 │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├──────────────────┼────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6     │ CVE-2023-45918 │          │          │                          │                 │ ncurses 6.4-20230610 has a NULL pointer dereference in       │
│                  │                │          │          │                          │                 │ tgetstr in tinf ......                                       │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50495 │          │          │                          │                 │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpcre3         │ CVE-2017-11164 │          │          │ 2:8.39-13ubuntu0.22.04.1 │                 │ pcre: OP_KETRMAX feature in the match function in            │
│                  │                │          │          │                          │                 │ pcre_exec.c                                                  │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2017-11164                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libpng16-16      │ CVE-2022-3857  │          │          │ 1.6.37-3build5           │                 │ libpng: Null pointer dereference leads to segmentation fault │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-3857                    │
├──────────────────┼────────────────┼──────────┤          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3          │ CVE-2022-40735 │ MEDIUM   │          │ 3.0.2-0ubuntu1.15        │                 │ The Diffie-Hellman Key Agreement Protocol allows use of long │
│                  │                │          │          │                          │                 │ exponents that arguably...                                   │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-40735                   │
│                  ├────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-2511  │ LOW      │          │                          │                 │ openssl: Unbounded memory growth with session handling in    │
│                  │                │          │          │                          │                 │ TLSv1.3                                                      │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-4603  │          │          │                          │                 │ openssl: Excessive time spent checking DSA keys and          │
│                  │                │          │          │                          │                 │ parameters                                                   │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-4603                    │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-4741  │          │          │                          │                 │ openssl: Use After Free with SSL_free_buffers                │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6       │ CVE-2022-27943 │          │          │ 12.3.0-1ubuntu1~22.04    │                 │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                  │                │          │          │                          │                 │ stack exhaustion in demangle_const                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0      │ CVE-2023-7008  │          │          │ 249.11-0ubuntu3.12       │                 │ systemd-resolved: Unsigned name response in signed zone is   │
│                  │                │          │          │                          │                 │ not refused when DNSSEC=yes...                               │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-7008                    │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6        │ CVE-2023-45918 │          │          │ 6.3-2ubuntu0.1           │                 │ ncurses 6.4-20230610 has a NULL pointer dereference in       │
│                  │                │          │          │                          │                 │ tgetstr in tinf ......                                       │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50495 │          │          │                          │                 │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1         │ CVE-2023-7008  │          │          │ 249.11-0ubuntu3.12       │                 │ systemd-resolved: Unsigned name response in signed zone is   │
│                  │                │          │          │                          │                 │ not refused when DNSSEC=yes...                               │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-7008                    │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libzstd1         │ CVE-2022-4899  │          │          │ 1.4.8+dfsg-3build1       │                 │ zstd: mysql: buffer overrun in util.c                        │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-4899                    │
├──────────────────┼────────────────┼──────────┼──────────┼──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ locales          │ CVE-2024-33599 │ MEDIUM   │ fixed    │ 2.35-0ubuntu3.7          │ 2.35-0ubuntu3.8 │ glibc: stack-based buffer overflow in netgroup cache         │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33599                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33600 │          │          │                          │                 │ glibc: null pointer dereferences after failed netgroup cache │
│                  │                │          │          │                          │                 │ insertion                                                    │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33600                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33601 │          │          │                          │                 │ glibc: netgroup cache may terminate daemon on memory         │
│                  │                │          │          │                          │                 │ allocation failure                                           │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33601                   │
│                  ├────────────────┤          │          │                          │                 ├──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-33602 │          │          │                          │                 │ glibc: netgroup cache assumes NSS callback uses in-buffer    │
│                  │                │          │          │                          │                 │ strings                                                      │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-33602                   │
│                  ├────────────────┼──────────┼──────────┤                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2016-20013 │ LOW      │ affected │                          │                 │ sha256crypt and sha512crypt through 0.6 allow attackers to   │
│                  │                │          │          │                          │                 │ cause a denial of...                                         │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2016-20013                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ login            │ CVE-2023-29383 │          │          │ 1:4.8.1-2ubuntu2.2       │                 │ shadow: Improper input validation in shadow-utils package    │
│                  │                │          │          │                          │                 │ utility chfn                                                 │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base     │ CVE-2023-45918 │          │          │ 6.3-2ubuntu0.1           │                 │ ncurses 6.4-20230610 has a NULL pointer dereference in       │
│                  │                │          │          │                          │                 │ tgetstr in tinf ......                                       │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50495 │          │          │                          │                 │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├──────────────────┼────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-bin      │ CVE-2023-45918 │          │          │                          │                 │ ncurses 6.4-20230610 has a NULL pointer dereference in       │
│                  │                │          │          │                          │                 │ tgetstr in tinf ......                                       │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-45918                   │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2023-50495 │          │          │                          │                 │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├──────────────────┼────────────────┼──────────┤          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl          │ CVE-2022-40735 │ MEDIUM   │          │ 3.0.2-0ubuntu1.15        │                 │ The Diffie-Hellman Key Agreement Protocol allows use of long │
│                  │                │          │          │                          │                 │ exponents that arguably...                                   │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2022-40735                   │
│                  ├────────────────┼──────────┤          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-2511  │ LOW      │          │                          │                 │ openssl: Unbounded memory growth with session handling in    │
│                  │                │          │          │                          │                 │ TLSv1.3                                                      │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-2511                    │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-4603  │          │          │                          │                 │ openssl: Excessive time spent checking DSA keys and          │
│                  │                │          │          │                          │                 │ parameters                                                   │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-4603                    │
│                  ├────────────────┤          │          │                          ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                  │ CVE-2024-4741  │          │          │                          │                 │ openssl: Use After Free with SSL_free_buffers                │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2024-4741                    │
├──────────────────┼────────────────┤          │          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ passwd           │ CVE-2023-29383 │          │          │ 1:4.8.1-2ubuntu2.2       │                 │ shadow: Improper input validation in shadow-utils package    │
│                  │                │          │          │                          │                 │ utility chfn                                                 │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
├──────────────────┼────────────────┼──────────┤          ├──────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ wget             │ CVE-2021-31879 │ MEDIUM   │          │ 1.21.2-2ubuntu1          │                 │ wget: authorization header disclosure on redirect            │
│                  │                │          │          │                          │                 │ https://avd.aquasec.com/nvd/cve-2021-31879                   │
└──────────────────┴────────────────┴──────────┴──────────┴──────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘

Java (jar)
==========
Total: 20 (UNKNOWN: 0, LOW: 0, MEDIUM: 18, HIGH: 1, CRITICAL: 1)

┌────────────────────────────────────────────────────────────┬────────────────┬──────────┬──────────┬───────────────────┬─────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                          Library                           │ Vulnerability  │ Severity │  Status  │ Installed Version │                  Fixed Version                  │                            Title                             │
├────────────────────────────────────────────────────────────┼────────────────┼──────────┼──────────┼───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.woodstox:woodstox-core                       │ CVE-2022-40152 │ MEDIUM   │ fixed    │ 5.2.1             │ 6.4.0, 5.4.0                                    │ woodstox-core: woodstox to serialise XML data was vulnerable │
│ (sonar-application-10.5.1.90531.jar)                       │                │          │          │                   │                                                 │ to Denial of Service...                                      │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-40152                   │
├────────────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.nimbusds:nimbus-jose-jwt (nimbus-jose-jwt-9.23.jar)    │ CVE-2023-52428 │          │          │ 9.23              │ 9.37.2                                          │ Denial of Service in Connect2id Nimbus JOSE+JWT              │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-52428                   │
├────────────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.netty:netty-codec-http                                  │ CVE-2024-29025 │          │          │ 4.1.94.Final      │ 4.1.108.Final                                   │ netty-codec-http: Allocation of Resources Without Limits or  │
│ (netty-codec-http-4.1.94.Final.jar)                        │                │          │          │                   │                                                 │ Throttling                                                   │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-29025                   │
│                                                            │                │          │          │                   │                                                 │                                                              │
│                                                            │                │          │          │                   │                                                 │                                                              │
│                                                            │                │          │          │                   │                                                 │                                                              │
│                                                            │                │          │          │                   │                                                 │                                                              │
├────────────────────────────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ net.minidev:json-smart (nimbus-jose-jwt-9.23.jar)          │ CVE-2023-1370  │ HIGH     │          │ 2.4.8             │ 2.4.9                                           │ json-smart: Uncontrolled Resource Consumption vulnerability  │
│                                                            │                │          │          │                   │                                                 │ in json-smart (Resource Exhaustion)                          │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-1370                    │
├────────────────────────────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.santuario:xmlsec                                │ CVE-2023-44483 │ MEDIUM   │          │ 2.2.3             │ 2.3.4, 2.2.6, 3.0.3                             │ santuario: Private Key disclosure in debug-log output        │
│ (sonar-application-10.5.1.90531.jar)                       │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-44483                   │
├────────────────────────────────────────────────────────────┤                │          │          ├───────────────────┤                                                 │                                                              │
│ org.apache.santuario:xmlsec (xmlsec-2.3.2.jar)             │                │          │          │ 2.3.2             │                                                 │                                                              │
│                                                            │                │          │          │                   │                                                 │                                                              │
├────────────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.bouncycastle:bc-fips (bc-fips-1.0.2.jar)               │ CVE-2020-15522 │          │          │ 1.0.2             │ 1.0.2.1                                         │ bouncycastle: Timing issue within the EC math library        │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2020-15522                   │
│                                                            ├────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2022-45146 │          │          │                   │ 1.0.2.4                                         │ bouncy-castle: Improper Authentication                       │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2022-45146                   │
│                                                            ├────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2024-29857 │          │          │                   │ 1.0.2.5                                         │ An issue was discovered in ECCurve.java and ECCurve.cs in    │
│                                                            │                │          │          │                   │                                                 │ Bouncy Castl ......                                          │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-29857                   │
├────────────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.bouncycastle:bcprov-jdk15on (bcprov-jdk15on-1.64.jar)  │ CVE-2020-15522 │          │          │ 1.64              │ 1.66                                            │ bouncycastle: Timing issue within the EC math library        │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2020-15522                   │
│                                                            ├────────────────┤          ├──────────┤                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2023-33201 │          │ affected │                   │                                                 │ bouncycastle: potential blind LDAP injection attack using a  │
│                                                            │                │          │          │                   │                                                 │ self-signed certificate                                      │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-33201                   │
│                                                            ├────────────────┤          ├──────────┤                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2023-33202 │          │ fixed    │                   │ 1.70                                            │ bc-java: Out of memory while parsing ASN.1 crafted data in   │
│                                                            │                │          │          │                   │                                                 │ org.bouncycastle.openssl.PEMParser class...                  │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2023-33202                   │
│                                                            ├────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2024-29857 │          │          │                   │ 1.78                                            │ An issue was discovered in ECCurve.java and ECCurve.cs in    │
│                                                            │                │          │          │                   │                                                 │ Bouncy Castl ......                                          │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-29857                   │
│                                                            ├────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2024-30171 │          │          │                   │                                                 │ bc-java: BouncyCastle vulnerable to a timing variant of      │
│                                                            │                │          │          │                   │                                                 │ Bleichenbacher (Marvin Attack)                               │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-30171                   │
│                                                            ├────────────────┤          │          │                   │                                                 ├──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2024-30172 │          │          │                   │                                                 │ An issue was discovered in Bouncy Castle Java Cryptography   │
│                                                            │                │          │          │                   │                                                 │ APIs before ......                                           │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-30172                   │
├────────────────────────────────────────────────────────────┼────────────────┤          │          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.elasticsearch:elasticsearch (elasticsearch-8.11.0.jar) │ CVE-2024-23449 │          │          │ 8.11.0            │ 8.11.1                                          │ elasticsearch: uncaught exception leads to crash             │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-23449                   │
│                                                            ├────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2024-23450 │          │          │                   │ 7.17.19, 8.13.0                                 │ elasticsearch: Possible denial of service when processing    │
│                                                            │                │          │          │                   │                                                 │ documents in a deeply nested...                              │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-23450                   │
│                                                            ├────────────────┤          │          │                   ├─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2024-23451 │          │          │                   │ 8.13.0                                          │ elasticsearch: Incorrect authorization issue in Remote       │
│                                                            │                │          │          │                   │                                                 │ Cluster Security                                             │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-23451                   │
├────────────────────────────────────────────────────────────┼────────────────┼──────────┤          ├───────────────────┼─────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.postgresql:postgresql (postgresql-42.7.1.jar)          │ CVE-2024-1597  │ CRITICAL │          │ 42.7.1            │ 42.2.28, 42.3.9, 42.4.4, 42.5.5, 42.6.1, 42.7.2 │ pgjdbc: PostgreSQL JDBC Driver allows attacker to inject SQL │
│                                                            │                │          │          │                   │                                                 │ if using PreferQueryMode=SIMPLE...                           │
│                                                            │                │          │          │                   │                                                 │ https://avd.aquasec.com/nvd/cve-2024-1597                    │
└────────────────────────────────────────────────────────────┴────────────────┴──────────┴──────────┴───────────────────┴─────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
